.project-heading {
  text-align: center;
  padding: 4rem 0 2rem;
}

.project_container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  background-color: #1a1919;
  border-radius: 10px;
  padding: 1.2rem 1rem;
}
.project-card img {
  width: 100%;
}
.project-title{
    color: white;
    padding: 1rem 0;
}
.details p{
    color: white;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;

}

@media screen and (max-width: 740px) {
  .project_container {
    grid-template-columns: 1fr;
    max-width: 90%;
    margin: auto;
  }
}
