.btn {
  display: block;
  padding: 0.5rem 1.5rem;
  margin: 1rem 0.5rem;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: black;
  color: wheat;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.pricing {
  width: 100%;
  padding: 6rem 1rem;
  background: black;
}
.pricing_container {
  display: grid;
  max-width: 1140px;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.card {
  border: 1px solid white;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  margin: 1rem;
}

.card:hover {
  background-color: silver;
  color: black;
}
.card p {
  color: white;
  padding: 10px 0;
}
.card p:hover {
  color: black;
}
.card h3 {
  font-size: 1.4rem;
  padding: 1rem;
}
.bar {
  border-bottom: 1px solid white;
  width: 10%;
  margin: 1.5rem auto;
  display: block;
}

.btc {
  font-size: 1.2rem;
  font-weight: 250;
  padding: 1rem 0;
}

@media screen and (max-width: 740px) {
  .pricing_container {
    grid-template-columns: 1fr;
    max-width: 90%;
    margin: auto;
  }
}

